# dynamic-demo

./: README.md  pom.xml
src/main/java/com/example/dynamicdemo/: DynamicDemoApplication.java
src/main/java/com/example/dynamicdemo/config/annotations/: DS.java
src/main/java/com/example/dynamicdemo/config/aspect/: DynamicDataSourceAspect.java
src/main/java/com/example/dynamicdemo/config/constants/: DataSourceConstants.java
src/main/java/com/example/dynamicdemo/config/dynamic/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/dynamicdemo/controller/: UserContreoller.java
src/main/java/com/example/dynamicdemo/mapper/: UserMapper.java  UserMapper1.java
src/main/java/com/example/dynamicdemo/service/: UserService.java  UserService1.java
src/main/java/com/example/dynamicdemo/service/impl/: UserServiceImpl.java  UserServiceImpl1.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UserMapper1.xml
